VITE_SUPABASE_URL=https://jbpggjrjdsdyxtrmjxga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicGdnanJqZHNkeXh0cm1qeGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTU2NTYsImV4cCI6MjA3OTkzMTY1Nn0.pu3crHndgt1zW4RRy2uJuKs3MB_vv3dY_x8qBq-EQ5E
VITE_GOOGLE_API_KEY=placeholder-key
